<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body, h1, p, img {
      margin: 0;
      padding: 0;
    }

    body{
        background-color: black;
    }

    .flag{
    width: 450px;
    height: 300px;
    position: relative;
    background-color: #F4C430;
    border: 10px solid white;
    top: 50px;
    left: 30%;
    margin: 0; 
    padding: 0;
    }

    .flag > div {
      background-color: white;
      height: 100px;
      width: 100%;
      position: relative;
      top: 100px;
   }

   #green {
    background-color: green;
      height: 100px;
      width: 100%;
      position: relative;
      top: 0px;
      margin: 0;
      padding: 0;
   }

   img{
    height: 100px;
    width: 100px;
    position: relative;
    left: 175px;
   }

   h1{
    font-size: 3rem;
    font-family:'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    position: relative;
    top: 80px
   }
                
</style>
</head>

<body>
  <div class="flag">
    <div>
      <div>
       <img src="./assets/img/ashok.png" />
      </div>
      <div id="green"> 
      </div>
    </div>
  </div>
  <h1>The Indian Flag</h1>
</body>

</html>
